* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --blue: darkblue;
    --white: #fff;
    --lightblue: lightblue;
  }

body {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;
  }

header {
  display: flex;
  justify-content: space-between;
  background-color: var(--blue);
}

header h1 {
  background-color: var(--lightblue);
  margin: 5px 0;
  padding: 0 20px;
}

nav a {
  color: var(--white);
  margin: 0 20px;
  text-decoration: none;
  border-bottom: 2px solid var(--white);
}

nav {
  margin-top: 1.2%;
  margin-right: 2%;
}

.headerphoto {
  width: 100%;
  height: 45%;
}

.photo {
  display: flex;
}

.subtitle {
  position: absolute;
  color: #fff;
  margin-top: 12%;
  margin-left: 80%;
}

main {
  display: flex;
  flex-wrap: wrap;
  max-width: fit-content;
}

.about {
  display: flex;
  flex-direction: row;
}

.aboutme {
  display: flex;
  flex-wrap: wrap;
}

.description {
  display: flex;
  flex-wrap: wrap;
}

footer {
  width: 100%;
  bottom: 0;
  padding: 20px;
  text-align: center;
  margin-top: auto;
}

.products {
  flex: 1;
  background-color: var(-white);
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-evenly; */
}

.card {
  flex: 2 0 300px;
}

.card > img {
  width: 80%;
  height: 100%;
}